# frozen_string_literal: true

# Пусть имеется хэш цветов colors, в котором ключом выступает английское название цвета, а
# значением — русское:
# colors = {
# red: 'красный',
# orange: 'оранжевый',
# yellow: 'желтый',
# green: 'зеленый',
# blue: 'голубой',
# indigo: 'синий',
# violet: 'фиолетовый'
# }
# Извлеките из хэша colors: 1) массив с русскими названиями цветов и 2) массив с английскими
# названиями цветов. Кроме того, 3) создайте новый хэш, в котором ключами выступают русские
# названия, а значениями — английские.

colors = {
  red: 'красный',
  orange: 'оранжевый',
  yellow: 'желтый',
  green: 'зеленый',
  blue: 'голубой',
  indigo: 'синий',
  violet: 'фиолетовый'
}

p colors.values
p colors.map { |k, _v| k.to_s }
p colors.map { |k, v| [v.to_sym, k.to_s] }.to_h
