# frozen_string_literal: true

str = "Возьмите текст этого задания и Извлеките из него все слова, которые начинаются с символа
'и'. Сформируйте из них список уникальных слов и выведите их в порядке увеличения
количества символов в слове."

p str.split.grep(/^[и, И]/).uniq.sort_by(&:size)
