# frozen_string_literal: true

# Расширьте класс Integer таким образом, чтобы числа отвечали на метод to_a. По умолчанию
# метод должен переводить число в двоичное представление и возвращать массив из нулей и
# единиц, представляющих десятичное число в двоичном формате:
# 10.to_a # [1, 0, 1, 0]

class Integer
  def to_a
    to_s(2).split('').map(&:to_i)
  end
end

p 10.to_a
