# Независимо от того, как создано изображение формата JPEG, оно содержит в себе дату
# создания. Создайте скрипт, который автоматически извлекал бы эту дату из содержимого
# JPEG-файла.

require 'exifr/jpeg'

img = EXIFR::JPEG.new('3.jpg')
p img.date_time if img.exif?

